version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config'
    compile 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery'
}
