version '1.0.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

dependencies {

    compile project(":common")
    compile "org.springframework.boot:spring-boot-starter-actuator"
    //compile "org.apache.shiro:shiro-core:${shiroVersion}"
    compile "org.apache.shiro:shiro-spring:${shiroVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile 'com.github.axet:kaptcha:0.0.9'
    compile 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config'
    compile 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery'

}
